# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Aliases
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  alias b="cd .."
  alias e="exit"
  alias reload="source ~/.zshrc; tmux source-file .tmux.conf"
  alias chrome="open -a 'Google Chrome'"
  alias work="rake jobs:work"
  alias pushitgood="rake heroku:deploy"
  alias dotfiles="cd ~/dotfiles"
  alias tmux="tmux attach"
  alias owi="cd ~/projects/nickcamillo/bidmessenger; clear; echoBiddy"
  alias blog="cd ~/projects/nickcamillo/blog; clear; echoGnome"
  alias talks="cd ~/projects/talks; clear; echoGnome"
  alias zen="cd ~/projects/talks/zen-and-the-art-of-terminal-configuration; clear; echoGnome"
  alias todo="cd ~/projects/todo; clear; vi README.md +Pencil;"
  alias def="cd ~/projects/def_method; clear; echoDefMethod"
  alias dui="cd ~/projects/def_method/dependable-ui; clear; echoDefMethod"
  alias dapi="cd ~/projects/def_method/dependable-api; clear; echoDefMethod"
  alias arts="cd ~/projects/def_method/artspooler; clear; echoDefMethod"
  alias python="python3"
  alias pip="pip3"

